---
date: 2022-12-05
title: "Guest Post: OpenUK Awards 2022 Sustainability"
categories:  [Sustainability]
author: Jonathan Esk-Riddell
summary: OpenUK Awards 2022 Sustainability Award
SPDX-License-Identifier: CC-BY-4.0
authors:
- SPDX-FileCopyrightText: 2022 Jonathan Esk-Riddell <jr@jriddell.org>
---

This is a guest post by Jonathan Esk-Riddell for the KDE Eco blog about the OpenUK Awards.

OpenUK is an advocacy organisation for open tech (software, hardware and data) in the UK.  We run various activities and I have had the priviledge of hosting the award ceremony for the last few years.

Last year at COP26 in Glasgow I announced [KDE Eco](https://eco.kde.org/), the KDE project to measure and certify apps as energy efficient.  For those reading this who aren't familiar, KDE is an open source community making apps for Linux and other platforms.  KDE Eco has two parts, [FOSS Energy Efficiency Project](https://eco.kde.org/#feep), developing tools to improve energy efficiency in free and open source software development.  And [Blauer Engel For FOSS](https://eco.kde.org/#be4foss), working with German Environment Agency to create eco-certification with the Blauer Engel label for desktop software.

This year our ceremony was at the House of Lords in the UK parliament.  The host was Francis Maud, a member of the House of Lords who as a minister a decade ago created gov.uk, a single website for many government services with policies for open data and open formats.

At the House of Lords I gave an update on KDE Eco on St Andrews day.  I was pleased to talk about how Okular, our PDF and docs reader, had become the first software product to receive the Blue Angel eco-label.

The link was because one of the awards we present at the OpenUK Awards is for sustainability.

The nominations on the shortlist for sustainability award were:

Carbon Aware SDK, Szymon Duchniewicz, an SDK to enable the creation of carbon aware applications, applications that do more when the electricity is clean and do less when the electricity is dirty, to help organisations achieve Net Zero for carbon emissions.

Devtank, a company focused on sustainability and reducing our customers carbon footprint to Net Zero using Open Source licensed solutions. We are delighted to be delivering energy management and control systems to businesses and local authorities, nationwide. If a potential customer is looking to decarbonise their business and monitor environmental performance, then our Open Smart Monitor ENV01 is the recommended product.

Fergus Kidd, Carbon CI Pipeline Tooling, provides a feasible way to measure carbon generated by cloud infrastructure as part of the software development lifecycle.

Scores from our judges were high for all of these but the final trophy went to Carbon Aware SDK by Szymon Duchniewicz.  Congratulations to Szymon and all the nominees.

{{< container class="text-center" >}}

![The House of Lords](/blog/images/house-of-lords.jpg)
![Presenting OpenUK Awards at the House of Lords](/blog/images/house-of-lords2.jpg)
![Sustability Prize of OpenUK](/blog/images/openuk-awards-sustainability.png)

*The OpenUK Awards 2022 at the House of Lords*

{{< /container >}}

The work of KDE is made possible thanks to the contributions from KDE Community members, donors and corporations that support us. Every individual counts, and every commitment, large or small, is a commitment to Free Software. Head to the [KDE's End of Year fundraiser page and donate now](https://dot.kde.org/2022/12/02/kdes-end-year-fundraiser-live).

